# aepsdk-target-android

./: .gitignore  Makefile  README.md  jitpack.yml
.circleci/: config.yml
.github/: release-drafter.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build-and-test.yml  maven-release.yml  maven-snapshot.yml  update-version.yml
Documentation/: README.md  api-reference.md  attach-lifecycle-metrics-to-Target-requests.md  getting-started.md  remote-property-token-updates.md  update-target-extension-data-collection.md
code/: build.gradle  build.gradle.kts  checkstyle.gradle  checkstyle.xml  gradle.properties  gradlew  gradlew.bat  settings.gradle  settings.gradle.kts
code/android-target-library/: build.gradle
code/android-target-library/src/main/: AndroidManifest.xml
code/android-target-library/src/phone/java/com/adobe/marketing/mobile/: Target.java
code/android-target-library/src/test/resources/json/: TARGET_RAW_RESPONSE_EXECUTE.json
code/app/: build.gradle
code/app/src/main/: AndroidManifest.xml
code/app/src/main/java/com/adobe/marketing/targetapp/: MainActivity.kt  MainApplication.kt
code/app/src/main/java/com/adobe/marketing/targetapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
code/app/src/main/res/drawable/: add_circle.xml  offer.xml  remove_circle.xml  settings.xml
code/app/src/main/res/values/: strings.xml  themes.xml
code/app/src/main/res/values-night/: themes.xml
code/gradle/wrapper/: gradle-wrapper.properties
code/testapp/: build.gradle  build.gradle.kts
code/testapp/src/main/: AndroidManifest.xml
code/testapp/src/main/assets/: encoded_button_image.txt
code/testapp/src/main/java/com/adobe/targettestapp/: MainActivity.java  MboxPayload.java  TargetTestApp.java
code/testapp/src/main/res/layout/: activity_main.xml
code/testapp/src/main/res/values/: strings.xml
config/formatter/: header.txt
scripts/: version.sh
