// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url 'https://jitpack.io' }
    }

    apply plugin: 'maven-publish'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // android config
    minSdkVersion = 19
    targetSdkVersion = 33
    compileSdkVersion = 33
    versionCode = 2

    // java config
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    // dependencies
    junitVersion = "1.1.2"
    buildToolsVersion = "30.0.2"
    testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    jacocoVersion = "0.8.5"
}